<?xml version="1.0" encoding="utf-8"?>
<topic id="e49cd672-be63-4818-ae05-6c4419c9d329" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="896a55b1-c6d6-49d8-b0b6-47c82eac7213" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
